#数据库配置信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/putao?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#端口号和访问路径
server.port=8081
server.servlet.context-path=/

#spring集成Mybatis环境 #pojo别名扫描包
mybatis.type-aliases-package=com.putao.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/**/*.xml



